1.변수선언- 일거리제공(숫자, 문자, 논리값)
            데이터의 생명력- 전역변수, 지역변수
2. 연산자- 데이터를 어떻게 처리할지 결정하는 부호
3. 제어문 - 실행부 제어
	조건문:특정 영역을 원하는 조건에 따라 수행할지 여부
	반복문:특정영역을 원하는 횟수만큼 반복수행을 결정
		ㄴfor:범위를 숫자형으로 알경우 유리
		ㄴwhile:범위를 정확히 알수없는 경우에 유리
4. 배열 - 데이터가 순서를 가지며 나열되 있는 상태(메모리에)
5. 함수 - 재사용성이 높은 코드 집합에 이름을 붙여 필요할때 호출하여 사용하는 단위


//과제
-----------------------------------------------------------
id:		검색기능아이디검색  text           버튼
pw:            --------------------------------------------------
이름:		번호	ID	패스워드	이름	낸돈
돈:

버튼








----------------------------------------------------------------
		합계					3434314