
C:\nodeworkspace\day1>npm install mysql
mysql@2.11.1 node_modules\mysql
├── sqlstring@2.0.1
├── bignumber.js@2.3.0
└── readable-stream@1.1.14 (isarray@0.0.1, string_decoder@0.10.31, inherits@2.0.1, core-util-is@1.0.2)

C:\nodeworkspace\day1>node use_mysql.js
C:\nodeworkspace\day1\use_mysql.js:17
mysql.query("use iot");
      ^

TypeError: mysql.query is not a function
    at Object.<anonymous> (C:\nodeworkspace\day1\use_mysql.js:17:7)
    at Module._compile (module.js:409:26)
    at Object.Module._extensions..js (module.js:416:10)
    at Module.load (module.js:343:32)
    at Function.Module._load (module.js:300:12)
    at Function.Module.runMain (module.js:441:10)
    at startup (node.js:139:18)
    at node.js:968:3
C:\nodeworkspace\day1>node use_mysql.js


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

C:\mariadb\bin>mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.14-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> mysql -h localhost -u root -p
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    -> d
    -> Ctrl-C -- exit!
Bye

C:\mariadb\bin>
C:\mariadb\bin>mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.14-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show iot
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'iot' at line 1
MariaDB [(none)]> use iot
Database changed
MariaDB [iot]> show tables;
+---------------+
| Tables_in_iot |
+---------------+
| animal        |
| dept          |
| emp           |
| member        |
| test          |
+---------------+
5 rows in set (0.00 sec)

MariaDB [iot]> create table student(
    -> id varchar(20),
    -> pwd varchar(20),
    -> name varchar(20)
    -> )default charset utf8;
Query OK, 0 rows affected (0.19 sec)

MariaDB [iot]> insert into student(id,pwd,name) values('batman', )
    -> Ctrl-C -- exit!
Bye

C:\mariadb\bin>mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.14-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> insert into student(id,pwd,name) values('batman','1234', '브루스');
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> insert into student(id,pwd,name) values('batman','1234', '브루스');
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> selelct * from product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selelct * from product' at line 1
MariaDB [(none)]> selelct * from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'selelct * from student' at line 1
MariaDB [(none)]> create table student(
    -> id varchar(20),
    -> pwd varchar(20),
    -> name varchar(20)
    -> )default charset utf8;
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> use iot
Database changed
MariaDB [iot]> insert into student(id,pwd,name) values('batman','1234', '브루스');
Query OK, 1 row affected (0.03 sec)

MariaDB [iot]> select * from student;
+--------+------+--------+
| id     | pwd  | name   |
+--------+------+--------+
| batman | 1234 | 브루스 |
+--------+------+--------+
1 row in set (0.00 sec)

MariaDB [iot]> update student set pwd='1111' where id='batman';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [iot]> select * from student;
+----------+------+--------+
| id       | pwd  | name   |
+----------+------+--------+
| batman   | 1111 | 브루스 |
| superman | 1234 | 클락   |
+----------+------+--------+
2 rows in set (0.00 sec)

MariaDB [iot]>



